DONE	- INVITE <nickname> <channel>
			- Maybe only for modes that we care about in ft_irc
DONE	- PASS <password>
DONE	- PRIVMSG <msgtarget> <text to be sent>
DONE	- QUIT [ <quit message> ]
DONE	- TOPIC <channel> [ <topic> ]
DONE	- JOIN ( <channel> *("," <channel> ) [ <key> *("," <key>) ] ) / "0"
DONE	- KICK <channel> *("," <channel> ) <user> *("," <user> ) [ <comment> ]

WIP	APR	- MODE <nickname> *( ( "+" / "-" ) *( "i" / "w" / "o" / "O" / "r" ) )
WIP	APR	- MODE <channel> *( ("-"/"+") *<modes> *<modeparams> )
WIP	APR	- NICK <nickname>
WIP	APR	- USER <username> <mode> * <realname>
WIP	APR	- NOTICE <msgtarget> <text to be sent>
WIP	APR	- VERSION [ <target> ]
WIP	APR	- TIME [ <target> ]
WIP APR - PONG <server> [ <server2> ]

- PART <channel> *("," <channel> ) [ <part message> ]
- NAMES [ <channel> *("," <channel> ) [ <target> ] ]
	The <target> param is relating to server-to-server connections.
	We should check if <target> == _server_name
	If so, good. If not, then ERR_NOSUCHSERVER
	This way we follow the IRC protocol well enough, but we should test it in a real server
- LIST [ <channel> *("," <channel> ) [ <target> ] ]
	We should hangle the targets like I said in NAMES
- MOTD [ <target> ]
	Handle target in the special way
- LUSERS [ <mask> [ <target> ] ]
	Idk about the mask and target params
- ADMIN [ <target> ]
	Target magic
- INFO [ <target> ]
	Target magic
- WHO [ <mask> [ "o" ] ]
- WHOIS [ <target> ] <mask> *("," <mask> )
- WHOWAS <nickname> *("," <nickname> ) [ <count> [ <target> ] ]
- KILL <nickname> <comment>
- PING <server1> [ <server2> ]
- PONG <server> [ <server2> ]