
                 '
            *          .
                   *       '
              *                *
░▒▓██████▓▒▓███████▓▒░    ░▒▓█▓▒░▒▓██████▓▒░ ░▒▓█████▓▒░
░▒▓█▓▒░     ░▒▓█▓▒░       ░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░
░▒▓█▓▒░     ░▒▓█▓▒░       ░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░
░▒▓████▓▒░  ░▒▓█▓▒░       ░▒▓█▓▒░▒▓██████▓▒░░▒▓█▓▒░
░▒▓█▓▒░     ░▒▓█▓▒░       ░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░
░▒▓█▓▒░     ░▒▓█▓▒░       ░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░
░▒▓█▓▒░     ░▒▓█▓▒░▒▓███▓▒░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█████▓▒░
   *     '  *                                       .
       *                   .              .
                *                  .
                       *                      *
               *                                      .
                           *                  .
    .                  '             .
         .                      .
         .                      ;           .
         :      .           - --+- -
         !           .          !
         |        .             .
         |_         +                 .
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |                   .
         !
         :         . : 
         .       *
         .
        .______________________________________________.
        |                                              |
        |  Written by aaespino, ffornes- and apresas-  |
        |______________________________________________|
                                                            