
<< PRIVMSG #k :g
<< PRIVMSG #k :h
<< PRIVMSG #k :j
<< TOPIC #k :hoalhola
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 15:11:19 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #j
<< PRIVMSG #j :k
<< PRIVMSG #j :k
<< PRIVMSG #j :k
<< PRIVMSG #j :k
<< TOPIC #j :HAHAHA
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 15:17:02 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #j
<< PRIVMSG #j :hola
<< PRIVMSG #j :hola
<< TOPIC #j :t
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 15:18:49 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #j
<< PRIVMSG #j :f
<< PRIVMSG #j :f
<< PRIVMSG #j :f
<< PRIVMSG #j :f
<< PRIVMSG #j :f
<< TOPIC #j :kjlj
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 15:19:29 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #j
<< PRIVMSG #j :ho
<< PRIVMSG #j :h
<< PRIVMSG #j :h
<< PRIVMSG #j :h
<< PRIVMSG #j :h
<< PRIVMSG #j :h
<< TOPIC #j :como
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 15:20:08 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #m
<< PRIVMSG #m :f
<< PRIVMSG #m :f
<< PRIVMSG #m :f
<< TOPIC #m :pepe
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 16:42:44 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 433 * aaespino :Nickname is already in use
<< NICK aaespino_
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 433 * aaespino :Nickname is already in use
<< NICK aaespino_
>> :ft_irc.42.fr 433 * aaespino_ :Nickname is already in use
<< NICK aaespino1
<< QUIT :leaving
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 433 * aaespino :Nickname is already in use
<< NICK aaespino_
>> :ft_irc.42.fr 433 * aaespino_ :Nickname is already in use
<< NICK aaespino1
>> :ft_irc.42.fr 433 * aaespino1 :Nickname is already in use
<< NICK aaespino2
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 16:44:31 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #pp
<< PRIVMSG #pp :f
<< PRIVMSG #pp :f
<< PRIVMSG #pp :f
<< PRIVMSG #pp :f
<< TOPIC #pp :s
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 16:46:07 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #d
<< PRIVMSG #d :f
<< PRIVMSG #d :f
<< PRIVMSG #d :f
<< PRIVMSG #d :f
<< TOPIC #d :ccc
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 16:46:34 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #d
<< PRIVMSG #d :d
<< PRIVMSG #d :d
<< PRIVMSG #d :d
<< PRIVMSG #d :d
<< TOPIC #d :cccc
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 16:53:23 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #d
<< PRIVMSG #d :d
<< PRIVMSG #d :d
<< TOPIC #d :ser
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 16:54:04 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #f
<< PRIVMSG #f :d
<< TOPIC #f :ser
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 16:54:41 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< JOIN #s
<< PRIVMSG #s :s
<< PRIVMSG #s :s
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< TOPIC #s :JEJEJ
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 16:55:39 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #s
<< TOPIC #s :ser
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 16:56:14 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< JOIN #s
<< TOPIC #s :ser
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 16:57:47 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< JOIN #d
<< TOPIC #d :SER
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 16:59:19 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #chanel
<< TOPIC #chanel :TOPICO
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 17:01:40 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #channel
<< PRIVMSG #channel :a
<< PRIVMSG #channel :b
<< PRIVMSG #channel :c
<< TOPIC #channel :TEMA
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 17:03:04 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #canal
<< TOPIC #canal :tema
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 17:10:29 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #chanel
<< QUIT :leaving
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 17:12:04 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #canal
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 17:16:40 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #canal
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 17:18:32 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #canal
<< PRIVMSG #canal :h
<< TOPIC #canal :TEMA
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 17:25:44 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< JOIN #hola
<< PRIVMSG #hola :hola
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< TOPIC #hola :temaa
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 433 * aaespino :Nickname is already in use
<< NICK aaespino_
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 18:17:39 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #hehe
<< PRIVMSG #hehe :hola
<< TOPIC #hehe :hola
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 18:18:17 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< JOIN #j
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< PRIVMSG #j :hola
<< TOPIC #j :TEMA
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 18:31:51 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #canal
<< PRIVMSG #canal :hola
<< PRIVMSG #canal :hola
<< TOPIC #canal :tema
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 18:32:51 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #canal
<< PRIVMSG #canal :hola
<< PRIVMSG #canal :topic hola
<< TOPIC #canal :hola
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.12.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Fri, Jan 17 2025 at 18:33:22 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr 421 aaespino PING :Unknown command
<< JOIN #canal
<< PRIVMSG #canal :hola
<< TOPIC #canal :hola
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.10.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Mon, Jan 20 2025 at 14:59:32 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino!aaespino@ MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr PONG ft_irc.42.fr
--> lag pong
<< JOIN #hehe
<< TOPIC #hehe :hihi
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.10.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Mon, Jan 20 2025 at 15:02:25 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino!aaespino@ MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr PONG ft_irc.42.fr
--> lag pong
<< JOIN #canal
<< PRIVMSG #canal :hola
<< TOPIC #canal :tema
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.10.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Mon, Jan 20 2025 at 15:05:33 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr PONG ft_irc.42.fr
--> lag pong
<< JOIN #canal
<< PRIVMSG #canal :hola
<< PRIVMSG #canal :hola
<< TOPIC #canal :TEMA
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.10.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Mon, Jan 20 2025 at 15:07:20 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr PONG ft_irc.42.fr
--> lag pong
<< JOIN #canal
<< PRIVMSG #canal :he
<< PRIVMSG #canal :he
<< TOPIC #canal :TEMA
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.10.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Mon, Jan 20 2025 at 15:09:50 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
>> :aaespino!aaespino@ MODE aaespino +i
<< PING ft_irc.42.fr
>> :ft_irc.42.fr PONG ft_irc.42.fr
--> lag pong
<< JOIN #canal
<< PRIVMSG #canal :he
<< PRIVMSG #canal :he
<< PRIVMSG #canal :he
<< TOPIC #canal :TEMA
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.10.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Mon, Jan 20 2025 at 15:11:26 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr PONG ft_irc.42.fr
--> lag pong
<< JOIN #canal
<< TOPIC #canal :TEMA
>> :ft_irc.42.fr 442 aaespino aaespino :You're not on that channel
<< PING ft_irc.42.fr
>> :ft_irc.42.fr PONG ft_irc.42.fr
--> lag pong
<< PING ft_irc.42.fr
>> :ft_irc.42.fr PONG ft_irc.42.fr
--> lag pong
<< CAP LS
<< PASS pepe
<< NICK aaespino
<< USER aaespino aaespino 10.12.10.6 :"Clark"
>> :ft_irc.42.fr 001 aaespino :Welcome to the Internet Relay Network aaespino!aaespino@
<< MODE aaespino +i
>> :ft_irc.42.fr 002 aaespino :Your host is ft_irc.42.fr, running version 1.0
>> :ft_irc.42.fr 003 aaespino :This server was created Mon, Jan 20 2025 at 15:14:44 UTC
>> :ft_irc.42.fr 004 aaespino ft_irc.42.fr 1.0 aiwroOs itkol
<< PING ft_irc.42.fr
>> :ft_irc.42.fr PONG ft_irc.42.fr
--> lag pong
<< PING ft_irc.42.fr
>> :ft_irc.42.fr PONG ft_irc.42.fr
--> lag pong
<< PING ft_irc.42.fr
>> :ft_irc.42.fr PONG ft_irc.42.fr
--> lag pong
<< PING ft_irc.42.fr
>> :ft_irc.42.fr PONG ft_irc.42.fr
--> lag pong
